\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.2}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract }{III}{section*.4}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{III}{section*.4}\protected@file@percent }
\citation{rahman2019svin2}
\citation{kaess2010towards}
\citation{fallon2011efficient}
\HyPL@Entry{8<</S/D>>}
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪\hspace  {1em}论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 1\hspace  {0.5em}\ignorespaces Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景及研究的目的和意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.1}\ignorespaces Background, objective and significance of the subject}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}课题背景}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.1.1}\ignorespaces Background of the subject}{1}{subsection.1.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1-1\nobreakspace  {}(a)}{1}{Subfigure 1 1-1\protect \nobreakspace  {}(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:image1}{{(a)}{1}{Subfigure 1 1-1\nobreakspace  {}(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:image2}{{1-1\nobreakspace  {}(b)}{1}{Subfigure 1 1-1\protect \nobreakspace  {}(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:image2}{{(b)}{1}{Subfigure 1 1-1\nobreakspace  {}(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 水下视觉图像\relax }}{1}{figure.caption.9}\protected@file@percent }
\newlabel{fig:水下视觉图像}{{1-1}{1}{水下视觉图像\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{1}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{1}{figure.caption.9}\protected@file@percent }
\citation{cervenka2002sidescan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究的目的和意义}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{fig:噪声示意图1}{{1-2\nobreakspace  {}(a)}{3}{Subfigure 1 1-2\protect \nobreakspace  {}(a)}{subfigure.1.2.1}{}}
\newlabel{sub@fig:噪声示意图1}{{(a)}{3}{Subfigure 1 1-2\nobreakspace  {}(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:噪声示意图2}{{1-2\nobreakspace  {}(b)}{3}{Subfigure 1 1-2\protect \nobreakspace  {}(b)}{subfigure.1.2.2}{}}
\newlabel{sub@fig:噪声示意图2}{{(b)}{3}{Subfigure 1 1-2\nobreakspace  {}(b)\relax }{subfigure.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 前视声纳图像噪声示意图\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:噪声示意图}{{1-2}{3}{前视声纳图像噪声示意图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces BlueView P900 声纳图像}}{3}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Oculus M1200d 声纳图像}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:a}{{1-3\nobreakspace  {}(a)}{3}{Subfigure 1 1-3\protect \nobreakspace  {}(a)}{subfigure.1.3.1}{}}
\newlabel{sub@fig:a}{{(a)}{3}{Subfigure 1 1-3\nobreakspace  {}(a)\relax }{subfigure.1.3.1}{}}
\newlabel{fig:b}{{1-3\nobreakspace  {}(b)}{3}{Subfigure 1 1-3\protect \nobreakspace  {}(b)}{subfigure.1.3.2}{}}
\newlabel{sub@fig:b}{{(b)}{3}{Subfigure 1 1-3\nobreakspace  {}(b)\relax }{subfigure.1.3.2}{}}
\newlabel{fig:c}{{1-3\nobreakspace  {}(c)}{3}{Subfigure 1 1-3\protect \nobreakspace  {}(c)}{subfigure.1.3.3}{}}
\newlabel{sub@fig:c}{{(c)}{3}{Subfigure 1 1-3\nobreakspace  {}(c)\relax }{subfigure.1.3.3}{}}
\newlabel{fig:d}{{1-3\nobreakspace  {}(d)}{3}{Subfigure 1 1-3\protect \nobreakspace  {}(d)}{subfigure.1.3.4}{}}
\newlabel{sub@fig:d}{{(d)}{3}{Subfigure 1 1-3\nobreakspace  {}(d)\relax }{subfigure.1.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces 传统去噪方法效果图\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:传统去噪方法效果图}{{1-3}{3}{传统去噪方法效果图\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 声纳原始图像}}{3}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 小波变换去噪后图像}}{3}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Lee滤波器去噪后图像}}{3}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces 各向异性去噪后图像}}{3}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}水下机器人领域研究现状}{4}{subsection.1.2.1}\protected@file@percent }
\citation{mascarenhas1997overview}
\citation{lopes2002adaptive}
\citation{chang2000adaptive}
\citation{buades2005non}
\citation{dabov2007image}
\citation{ji2025sonar}
\citation{si2024wtcrnet}
\citation{zhang2023practical}
\citation{vishwakarma2023denoising}
\citation{hong2020end}
\citation{liu2017unsupervised}
\citation{park2020contrastive}
\citation{ma2021structure}
\citation{huang2020noise}
\citation{zhao2023unpaired}
\citation{lin2023conditional}
\citation{zhou2023stgan}
\newlabel{fig:rov-a}{{1-4\nobreakspace  {}(a)}{5}{Subfigure 1 1-4\protect \nobreakspace  {}(a)}{subfigure.1.4.1}{}}
\newlabel{sub@fig:rov-a}{{(a)}{5}{Subfigure 1 1-4\nobreakspace  {}(a)\relax }{subfigure.1.4.1}{}}
\newlabel{fig:rov-b}{{1-4\nobreakspace  {}(b)}{5}{Subfigure 1 1-4\protect \nobreakspace  {}(b)}{subfigure.1.4.2}{}}
\newlabel{sub@fig:rov-b}{{(b)}{5}{Subfigure 1 1-4\nobreakspace  {}(b)\relax }{subfigure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces BlueROV2 与蛟龙号水下机器人\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rov-comparison}{{1-4}{5}{BlueROV2 与蛟龙号水下机器人\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces BlueRov2}}{5}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 蛟龙号}}{5}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}声纳图像去噪研究现状}{5}{subsection.1.2.2}\protected@file@percent }
\citation{ho2020denoising}
\citation{bryan2025diffusion}
\citation{yang2023side}
\citation{zhu2017unpaired}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要研究内容}{6}{section.1.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.3}\ignorespaces Main research contents of this subject}{6}{section.1.3}\protected@file@percent }
\citation{isola2017image}
\citation{kullback1951information}
\citation{zhu2017unpaired}
\pp@pagectr{footnote}{2}{17}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基于无配对数据的初步声纳去噪}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.1}\ignorespaces Introduction}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}声纳图像成像原理}{9}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{10}{equation.2.2.1}\protected@file@percent }
\newlabel{eq:coord}{{2-1}{10}{声纳图像成像原理}{equation.2.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{10}{equation.2.2.2}\protected@file@percent }
\newlabel{eq:polar}{{2-2}{10}{声纳图像成像原理}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 单个声纳图像的几何结构，点 $P$ 由范围 $r$、仰角 $\Phi $ 和方位角 $\theta $ 表示。  $r_{\min }$, $r_{\max }$, $\Phi _{\min }$, $\Phi _{\max }$, $\theta _{\min }$, $\theta _{\max }$ 分别是成像声纳的最大和最小范围，  最大仰角和最小仰角，最大方位角和最小方位角。\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:声纳成像1}{{2-1}{10}{单个声纳图像的几何结构，点 $P$ 由范围 $r$、仰角 $\Phi $ 和方位角 $\theta $ 表示。\\ $r_{\min }$, $r_{\max }$, $\Phi _{\min }$, $\Phi _{\max }$, $\theta _{\min }$, $\theta _{\max }$ 分别是成像声纳的最大和最小范围，\\ 最大仰角和最小仰角，最大方位角和最小方位角。\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 真实声纳图像是整个垂直声纳数据在2D平面的投影。\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:声纳成像2}{{2-2}{11}{真实声纳图像是整个垂直声纳数据在2D平面的投影。\relax }{figure.caption.15}{}}
\newlabel{fig:2-2视觉图像}{{2-3\nobreakspace  {}(a)}{11}{Subfigure 2 2-3\protect \nobreakspace  {}(a)}{subfigure.2.3.1}{}}
\newlabel{sub@fig:2-2视觉图像}{{(a)}{11}{Subfigure 2 2-3\nobreakspace  {}(a)\relax }{subfigure.2.3.1}{}}
\newlabel{fig:2-2声纳图像}{{2-3\nobreakspace  {}(b)}{11}{Subfigure 2 2-3\protect \nobreakspace  {}(b)}{subfigure.2.3.2}{}}
\newlabel{sub@fig:2-2声纳图像}{{(b)}{11}{Subfigure 2 2-3\nobreakspace  {}(b)\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 水下机器人视觉图像与前视声纳图像对应示意图\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:水下机器人视觉图像与前视声纳图像对应示意图}{{2-3}{11}{水下机器人视觉图像与前视声纳图像对应示意图\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 视觉图像}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 前视声纳图像}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:笛卡尔图像}{{2-4\nobreakspace  {}(a)}{12}{Subfigure 2 2-4\protect \nobreakspace  {}(a)}{subfigure.2.4.1}{}}
\newlabel{sub@fig:笛卡尔图像}{{(a)}{12}{Subfigure 2 2-4\nobreakspace  {}(a)\relax }{subfigure.2.4.1}{}}
\newlabel{fig:极坐标图像}{{2-4\nobreakspace  {}(b)}{12}{Subfigure 2 2-4\protect \nobreakspace  {}(b)}{subfigure.2.4.2}{}}
\newlabel{sub@fig:极坐标图像}{{(b)}{12}{Subfigure 2 2-4\nobreakspace  {}(b)\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 笛卡尔图像与极坐标图像对应示意图\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:笛卡尔与极坐标图像对应示意图}{{2-4}{12}{笛卡尔图像与极坐标图像对应示意图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 前视声纳笛卡尔图像}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 前视声纳极坐标图像}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}循环一致性对抗网络}{12}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-3}}{12}{equation.2.3.3}\protected@file@percent }
\newlabel{eq1}{{2-3}{12}{循环一致性对抗网络}{equation.2.3.3}{}}
\citation{zhu2017unpaired}
\citation{isola2017image}
\newlabel{fig:cyclegan1}{{2-5\nobreakspace  {}(a)}{13}{Subfigure 2 2-5\protect \nobreakspace  {}(a)}{subfigure.2.5.1}{}}
\newlabel{sub@fig:cyclegan1}{{(a)}{13}{Subfigure 2 2-5\nobreakspace  {}(a)\relax }{subfigure.2.5.1}{}}
\newlabel{fig:cyclegan2}{{2-5\nobreakspace  {}(b)}{13}{Subfigure 2 2-5\protect \nobreakspace  {}(b)}{subfigure.2.5.2}{}}
\newlabel{sub@fig:cyclegan2}{{(b)}{13}{Subfigure 2 2-5\nobreakspace  {}(b)\relax }{subfigure.2.5.2}{}}
\newlabel{fig:cyclegan3}{{2-5\nobreakspace  {}(c)}{13}{Subfigure 2 2-5\protect \nobreakspace  {}(c)}{subfigure.2.5.3}{}}
\newlabel{sub@fig:cyclegan3}{{(c)}{13}{Subfigure 2 2-5\nobreakspace  {}(c)\relax }{subfigure.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces CycleGAN 示意图\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:cyclegan原理}{{2-5}{13}{CycleGAN 示意图\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{13}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{13}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{13}{figure.caption.18}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-4}}{13}{equation.2.3.4}\protected@file@percent }
\newlabel{eq2}{{2-4}{13}{循环一致性对抗网络}{equation.2.3.4}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-5}}{13}{equation.2.3.5}\protected@file@percent }
\newlabel{eq3}{{2-5}{13}{循环一致性对抗网络}{equation.2.3.5}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-6}}{13}{equation.2.3.6}\protected@file@percent }
\newlabel{eq4}{{2-6}{13}{循环一致性对抗网络}{equation.2.3.6}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-7}}{13}{equation.2.3.7}\protected@file@percent }
\newlabel{eq5}{{2-7}{13}{循环一致性对抗网络}{equation.2.3.7}{}}
\citation{ronneberger2015u}
\citation{johnson2016perceptual}
\citation{isola2017image}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}循环一致性对抗网络}{14}{section.2.4}\protected@file@percent }
\newlabel{fig:cyclegan1}{{2-6\nobreakspace  {}(a)}{14}{Subfigure 2 2-6\protect \nobreakspace  {}(a)}{subfigure.2.6.1}{}}
\newlabel{sub@fig:cyclegan1}{{(a)}{14}{Subfigure 2 2-6\nobreakspace  {}(a)\relax }{subfigure.2.6.1}{}}
\newlabel{fig:cyclegan2}{{2-6\nobreakspace  {}(b)}{14}{Subfigure 2 2-6\protect \nobreakspace  {}(b)}{subfigure.2.6.2}{}}
\newlabel{sub@fig:cyclegan2}{{(b)}{14}{Subfigure 2 2-6\nobreakspace  {}(b)\relax }{subfigure.2.6.2}{}}
\newlabel{fig:cyclegan3}{{2-6\nobreakspace  {}(c)}{14}{Subfigure 2 2-6\protect \nobreakspace  {}(c)}{subfigure.2.6.3}{}}
\newlabel{sub@fig:cyclegan3}{{(c)}{14}{Subfigure 2 2-6\nobreakspace  {}(c)\relax }{subfigure.2.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces CycleGAN 示意图\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:cyclegan原理}{{2-6}{14}{CycleGAN 示意图\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{14}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{14}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces }}{14}{figure.caption.19}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {2-8}}{15}{equation.2.4.8}\protected@file@percent }
\newlabel{eq1}{{2-8}{15}{循环一致性对抗网络}{equation.2.4.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-9}}{15}{equation.2.4.9}\protected@file@percent }
\newlabel{eq2}{{2-9}{15}{循环一致性对抗网络}{equation.2.4.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-10}}{15}{equation.2.4.10}\protected@file@percent }
\newlabel{eq3}{{2-10}{15}{循环一致性对抗网络}{equation.2.4.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-11}}{15}{equation.2.4.11}\protected@file@percent }
\newlabel{eq4}{{2-11}{15}{循环一致性对抗网络}{equation.2.4.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-12}}{15}{equation.2.4.12}\protected@file@percent }
\newlabel{eq5}{{2-12}{15}{循环一致性对抗网络}{equation.2.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}声纳图像无配对去噪网络的构建与优化}{16}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces \relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:upd1}{{2-7}{16}{\relax }{figure.caption.20}{}}
\pp@pagectr{footnote}{3}{25}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}排版公式}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 3\hspace  {0.5em}\ignorespaces Typesetting equations}{17}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{17}{section.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.1}\ignorespaces Introduction}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}对物理量符号进行注释的情况}{17}{section.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.2}\ignorespaces The condition when physical symbols need to be annotated}{17}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{17}{equation.3.2.1}\protected@file@percent }
\newlabel{eq:1}{{3-1}{17}{对物理量符号进行注释的情况}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}子公式}{18}{section.3.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.3}\ignorespaces Sub-Equations}{18}{section.3.3}\protected@file@percent }
\newlabel{eqw}{{3-2}{18}{子公式}{equation.3.3.2}{}}
\newlabel{eq0}{{3-2a}{18}{子公式}{equation.3.3.2}{}}
\newlabel{eq1}{{3-2b}{18}{子公式}{subequation.3.3.2b}{}}
\newlabel{eq2}{{3-2c}{18}{子公式}{subequation.3.3.2c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{18}{section.3.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.4}\ignorespaces Brief summary}{18}{section.3.4}\protected@file@percent }
\pp@pagectr{footnote}{4}{27}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}排版表格}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 4\hspace  {0.5em}\ignorespaces Typesetting tables}{19}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{19}{section.4.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.1}\ignorespaces Introduction}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}普通表格的绘制方法}{19}{section.4.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.2}\ignorespaces Methods of drawing normal tables}{19}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 符合研究生院绘图规范的表格\relax }}{19}{table.caption.23}\protected@file@percent }
\newlabel{table1}{{4-1}{19}{符合研究生院绘图规范的表格\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}长表格的绘制方法}{19}{section.4.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.3}\ignorespaces Methods of drawing long tables}{19}{section.4.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{96.31496pt}\LT@entry 
    {4}{36.0087pt}\LT@entry 
    {1}{64.69685pt}}
\newlabel{table2}{{4-2}{20}{长表格的绘制方法}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces {\wuhao 中国省级行政单位一览 }\relax }}{20}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{{\wuhao Overview of the provincial administrative unit of China}\relax }}{20}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}列宽可调表格的绘制方法}{21}{section.4.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.4}\ignorespaces Methods of drawing tables with adjustable-width columns}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}表格内某单元格内容过长的情况}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.4.1}\ignorespaces The condition when the contents in some cells of tables are too long}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 最小的三个正整数的英文表示法\relax }}{21}{table.caption.24}\protected@file@percent }
\newlabel{table3}{{4-3}{21}{最小的三个正整数的英文表示法\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}排版横版表格的举例}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.4.2}\ignorespaces An example of landscape table}{22}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{22}{section.4.5}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.5}\ignorespaces Brief summary}{22}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 不在规范中规定的横版表格\relax }}{23}{table.caption.25}\protected@file@percent }
\newlabel{table4}{{4-4}{23}{不在规范中规定的横版表格\relax }{table.caption.25}{}}
\citation{ren2010}
\citation{Gravagne2003,ren2010}
\citation{Gravagne2003,ren2010}
\citation{Gravagne2003}
\citation{Gravagne2003}
\citation{webster2010}
\citation{liu2016}
\citation{fu2018}
\citation{zhai2015}
\citation{yao2015}
\citation{jones2006}
\citation{mcmahan2005}
\citation{jones2004}
\pp@pagectr{footnote}{5}{32}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}引用参考文献}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 5\hspace  {0.5em}\ignorespaces Cite reference}{24}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{24}{section.5.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.1}\ignorespaces Introduction}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}参考文献引用方法}{24}{section.5.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.2}\ignorespaces How to cite the reference}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{24}{section.5.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.3}\ignorespaces Brief summary}{24}{section.5.3}\protected@file@percent }
\pp@pagectr{footnote}{6}{34}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}补充说明}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 6\hspace  {0.5em}\ignorespaces Complements}{26}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{26}{section.6.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.1}\ignorespaces Introduction}{26}{section.6.1}\protected@file@percent }
\pp@pagectr{footnote}{7}{34}{26}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}关于数字}{26}{section.6.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.2}\ignorespaces Number}{26}{section.6.2}\protected@file@percent }
\citation{ren2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}索引示例}{27}{section.6.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.3}\ignorespaces Index}{27}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}术语排版举例}{27}{section.6.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.4}\ignorespaces Glossaries and index}{27}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}定理和定义等}{27}{section.6.5}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.5}\ignorespaces Theorem}{27}{section.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{1}}{\cite {ren2010}}}{27}{theorem.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{1}}{（霍金）}}{27}{definition.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {assumption}{{假设}{6.{1}}{}}{27}{assumption.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{6.{1}}{}}{27}{lemma.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{6.{1}}{}}{27}{corollary.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{练习}{6.{1}}{}}{27}{exercise.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{问题}{6.{1}}{(Albert Einstein)}}{27}{problem.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注释}{6.{1}}{}}{27}{remark.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{公理}{6.{1}}{（爱因斯坦）}}{27}{axiom.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{猜想}{6.{1}}{}}{27}{conjecture.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}其他杂项}{28}{section.6.6}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.6}\ignorespaces Miscellaneous}{28}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}右翻页}{28}{subsection.6.6.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.1}\ignorespaces Open right}{28}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}算法}{28}{subsection.6.6.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.2}\ignorespaces Algorithms}{28}{subsection.6.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6-1}{\ignorespaces 混合重排算法\relax }}{28}{algocf.6-1}\protected@file@percent }
\newlabel{alg:rerank}{{6-1}{28}{算法}{algocf.6-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}脚注}{28}{subsection.6.6.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.3}\ignorespaces Footnotes}{28}{subsection.6.6.3}\protected@file@percent }
\pp@pagectr{footnote}{8}{36}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}源码}{28}{subsection.6.6.4}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.4}\ignorespaces Source code}{28}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}思源宋体}{29}{subsection.6.6.5}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.5}\ignorespaces Siyuan font}{29}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}术语词汇管理}{29}{subsection.6.6.6}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.6}\ignorespaces Manage glossaries}{29}{subsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}本章小结}{29}{section.6.7}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.7}\ignorespaces Brief summary}{29}{section.6.7}\protected@file@percent }
\bibstyle{hitszthesis}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\heiti 结\hspace  {\ccwd }论}{30}{section*.29}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Conclusions}{30}{section*.29}\protected@file@percent }
\bibcite{rahman2019svin2}{{1}{}{{}}{{}}}
\bibcite{kaess2010towards}{{2}{}{{}}{{}}}
\bibcite{fallon2011efficient}{{3}{}{{}}{{}}}
\bibcite{cervenka2002sidescan}{{4}{}{{}}{{}}}
\bibcite{mascarenhas1997overview}{{5}{}{{}}{{}}}
\bibcite{lopes2002adaptive}{{6}{}{{}}{{}}}
\bibcite{chang2000adaptive}{{7}{}{{}}{{}}}
\bibcite{buades2005non}{{8}{}{{}}{{}}}
\bibcite{dabov2007image}{{9}{}{{}}{{}}}
\bibcite{ji2025sonar}{{10}{}{{}}{{}}}
\bibcite{si2024wtcrnet}{{11}{}{{}}{{}}}
\bibcite{zhang2023practical}{{12}{}{{}}{{}}}
\bibcite{vishwakarma2023denoising}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{31}{section*.32}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{31}{section*.32}\protected@file@percent }
\bibcite{hong2020end}{{14}{}{{}}{{}}}
\bibcite{liu2017unsupervised}{{15}{}{{}}{{}}}
\bibcite{park2020contrastive}{{16}{}{{}}{{}}}
\bibcite{ma2021structure}{{17}{}{{}}{{}}}
\bibcite{huang2020noise}{{18}{}{{}}{{}}}
\bibcite{zhao2023unpaired}{{19}{}{{}}{{}}}
\bibcite{lin2023conditional}{{20}{}{{}}{{}}}
\bibcite{zhou2023stgan}{{21}{}{{}}{{}}}
\bibcite{ho2020denoising}{{22}{}{{}}{{}}}
\bibcite{bryan2025diffusion}{{23}{}{{}}{{}}}
\bibcite{yang2023side}{{24}{}{{}}{{}}}
\bibcite{zhu2017unpaired}{{25}{}{{}}{{}}}
\bibcite{isola2017image}{{26}{}{{}}{{}}}
\bibcite{kullback1951information}{{27}{}{{}}{{}}}
\bibcite{ronneberger2015u}{{28}{}{{}}{{}}}
\bibcite{johnson2016perceptual}{{29}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\heiti 攻读{学士}学位期间取得创新性成果}{34}{section*.34}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Papers published in the period of Ph.D. education}{34}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{哈尔滨工业大学本科毕业论文（设计）原创性声明和使用权限 }{35}{chapter*.37}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\heiti 致\hspace  {\ccwd }谢}{36}{section*.38}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Acknowledgements}{36}{section*.38}\protected@file@percent }
\gdef \@abspage@last{44}
