\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\heiti 摘\hspace  {\ccwd }要}{I}{section*.2}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In Chinese)}{I}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\heiti Abstract }{III}{section*.4}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Abstract (In English)}{III}{section*.4}\protected@file@percent }
\citation{rahman2019svin2}
\citation{kaess2010towards}
\citation{fallon2011efficient}
\citation{cervenka2002sidescan}
\HyPL@Entry{8<</S/D>>}
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪\hspace  {1em}论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 1\hspace  {0.5em}\ignorespaces Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}课题背景及研究的目的和意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.1}\ignorespaces Background, objective and significance of the subject}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}课题背景}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {1.1.1}\ignorespaces Background of the subject}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{fig:image1}{{1-1\nobreakspace  {}(a)}{1}{Subfigure 1 1-1\protect \nobreakspace  {}(a)}{subfigure.1.1.1}{}}
\newlabel{sub@fig:image1}{{(a)}{1}{Subfigure 1 1-1\nobreakspace  {}(a)\relax }{subfigure.1.1.1}{}}
\newlabel{fig:image2}{{1-1\nobreakspace  {}(b)}{1}{Subfigure 1 1-1\protect \nobreakspace  {}(b)}{subfigure.1.1.2}{}}
\newlabel{sub@fig:image2}{{(b)}{1}{Subfigure 1 1-1\nobreakspace  {}(b)\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 水下视觉图像}}{1}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces }}{1}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces }}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:水下视觉图像}{{1-1}{1}{水下视觉图像}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}研究的目的和意义}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\newlabel{fig:a}{{1-2\nobreakspace  {}(a)}{3}{Subfigure 1 1-2\protect \nobreakspace  {}(a)}{subfigure.1.2.1}{}}
\newlabel{sub@fig:a}{{(a)}{3}{Subfigure 1 1-2\nobreakspace  {}(a)\relax }{subfigure.1.2.1}{}}
\newlabel{fig:b}{{1-2\nobreakspace  {}(b)}{3}{Subfigure 1 1-2\protect \nobreakspace  {}(b)}{subfigure.1.2.2}{}}
\newlabel{sub@fig:b}{{(b)}{3}{Subfigure 1 1-2\nobreakspace  {}(b)\relax }{subfigure.1.2.2}{}}
\newlabel{fig:c}{{1-2\nobreakspace  {}(c)}{3}{Subfigure 1 1-2\protect \nobreakspace  {}(c)}{subfigure.1.2.3}{}}
\newlabel{sub@fig:c}{{(c)}{3}{Subfigure 1 1-2\nobreakspace  {}(c)\relax }{subfigure.1.2.3}{}}
\newlabel{fig:d}{{1-2\nobreakspace  {}(d)}{3}{Subfigure 1 1-2\protect \nobreakspace  {}(d)}{subfigure.1.2.4}{}}
\newlabel{sub@fig:d}{{(d)}{3}{Subfigure 1 1-2\nobreakspace  {}(d)\relax }{subfigure.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces 传统去噪方法效果图}}{3}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 声纳原始图像}}{3}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 小波变换去噪后图像}}{3}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Lee滤波器去噪后图像}}{3}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces 各向异性去噪后图像}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:传统去噪方法效果图}{{1-2}{3}{传统去噪方法效果图}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}水下机器人领域研究现状}{3}{subsection.1.2.1}\protected@file@percent }
\citation{mascarenhas1997overview}
\citation{lopes2002adaptive}
\citation{chang2000adaptive}
\citation{buades2005non}
\citation{dabov2007image}
\newlabel{fig:rov-a}{{1-3\nobreakspace  {}(a)}{4}{Subfigure 1 1-3\protect \nobreakspace  {}(a)}{subfigure.1.3.1}{}}
\newlabel{sub@fig:rov-a}{{(a)}{4}{Subfigure 1 1-3\nobreakspace  {}(a)\relax }{subfigure.1.3.1}{}}
\newlabel{fig:rov-b}{{1-3\nobreakspace  {}(b)}{4}{Subfigure 1 1-3\protect \nobreakspace  {}(b)}{subfigure.1.3.2}{}}
\newlabel{sub@fig:rov-b}{{(b)}{4}{Subfigure 1 1-3\nobreakspace  {}(b)\relax }{subfigure.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces BlueROV2 与蛟龙号水下机器人}}{4}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces BlueRov2}}{4}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 蛟龙号}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:rov-comparison}{{1-3}{4}{BlueROV2 与蛟龙号水下机器人}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}声纳图像去噪研究现状}{4}{subsection.1.2.2}\protected@file@percent }
\citation{ji2025sonar}
\citation{si2024wtcrnet}
\citation{zhang2023practical}
\citation{vishwakarma2023denoising}
\citation{hong2020end}
\citation{liu2017unsupervised}
\citation{park2020contrastive}
\citation{ma2021structure}
\citation{huang2020noise}
\citation{zhao2023unpaired}
\citation{lin2023conditional}
\citation{zhou2023stgan}
\citation{ho2020denoising}
\citation{bryan2025diffusion}
\citation{yang2023side}
\citation{zhu2017unpaired}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要研究内容}{5}{section.1.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {1.3}\ignorespaces Main research contents of this subject}{5}{section.1.3}\protected@file@percent }
\citation{isola2017image}
\citation{kullback1951information}
\citation{zhu2017unpaired}
\pp@pagectr{footnote}{2}{16}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}基于无配对数据的初步声纳去噪}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{8}{section.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.1}\ignorespaces Introduction}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}声纳图像成像原理}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}本硕论文题注}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.1}\ignorespaces Other picture example}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 打高尔夫球的人，硕士论文要求只用汉语}}{9}{figure.2.1}\protected@file@percent }
\newlabel{fig:bm}{{2-1}{9}{打高尔夫球的人，硕士论文要求只用汉语}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}并排图和子图}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.2.2}\ignorespaces Abreast-picture and Sub-picture example}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}并排图}{9}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {2.2.2.1}\ignorespaces Abreast-picture example}{9}{subsubsection.2.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}子图}{9}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsubsection}{\numberline {2.2.2.2}\ignorespaces Sub-picture example}{9}{subsubsection.2.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 打高尔夫球的人}}{10}{figure.2.2}\protected@file@percent }
\newlabel{golfer2}{{2-2}{10}{打高尔夫球的人}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 打高尔夫球的人。注意，这里默认居中}}{10}{figure.2.3}\protected@file@percent }
\newlabel{golfer3}{{2-3}{10}{打高尔夫球的人。注意，这里默认居中}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 打高尔夫球的人}}{10}{figure.2.4}\protected@file@percent }
\newlabel{golfer5}{{2-4}{10}{打高尔夫球的人}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 打高尔夫球的人。注意，此图是顶部对齐}}{10}{figure.2.5}\protected@file@percent }
\newlabel{golfer8}{{2-5}{10}{打高尔夫球的人。注意，此图是顶部对齐}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 打高尔夫球的人。注意，此图对齐方式是图片底部对齐}}{11}{figure.2.6}\protected@file@percent }
\newlabel{golfer9}{{2-6}{11}{打高尔夫球的人。注意，此图对齐方式是图片底部对齐}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces 打高尔夫球的人}}{11}{figure.2.7}\protected@file@percent }
\newlabel{golfer6}{{2-7}{11}{打高尔夫球的人}{figure.2.7}{}}
\newlabel{golfer41}{{2-8\nobreakspace  {}(a)}{13}{Subfigure 2 2-8\protect \nobreakspace  {}(a)}{subfigure.2.8.1}{}}
\newlabel{sub@golfer41}{{(a)}{13}{Subfigure 2 2-8\nobreakspace  {}(a)\relax }{subfigure.2.8.1}{}}
\newlabel{golfer42}{{2-8\nobreakspace  {}(b)}{13}{Subfigure 2 2-8\protect \nobreakspace  {}(b)}{subfigure.2.8.2}{}}
\newlabel{sub@golfer42}{{(b)}{13}{Subfigure 2 2-8\nobreakspace  {}(b)\relax }{subfigure.2.8.2}{}}
\newlabel{golfer43}{{2-8\nobreakspace  {}(c)}{13}{Subfigure 2 2-8\protect \nobreakspace  {}(c)}{subfigure.2.8.3}{}}
\newlabel{sub@golfer43}{{(c)}{13}{Subfigure 2 2-8\nobreakspace  {}(c)\relax }{subfigure.2.8.3}{}}
\newlabel{golfer44}{{2-8\nobreakspace  {}(d)}{13}{Subfigure 2 2-8\protect \nobreakspace  {}(d)}{subfigure.2.8.4}{}}
\newlabel{sub@golfer44}{{(d)}{13}{Subfigure 2 2-8\nobreakspace  {}(d)\relax }{subfigure.2.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces 打高尔夫球的人}}{13}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 打高尔夫球的人\nobreakspace {}1}}{13}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces The person playing golf}}{13}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 打高尔夫球的人\nobreakspace {}2}}{13}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces The person playing golf}}{13}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces 打高尔夫球的人\nobreakspace {}3}}{13}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces The person playing golf}}{13}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces 打高尔夫球的人\nobreakspace {}4。注意，规范中没有明确规定要悬挂缩进、最后一行居中。}}{13}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces The person playing golf. Here, 'hang indent' and 'center last line' are not stipulated in the regulation.}}{13}{figure.2.8}\protected@file@percent }
\newlabel{golfer4}{{2-8}{13}{打高尔夫球的人}{figure.2.8}{}}
\newlabel{golfer45}{{2-9\nobreakspace  {}(a)}{14}{Subfigure 2 2-9\protect \nobreakspace  {}(a)}{subfigure.2.9.1}{}}
\newlabel{sub@golfer45}{{(a)}{14}{Subfigure 2 2-9\nobreakspace  {}(a)\relax }{subfigure.2.9.1}{}}
\newlabel{golfer46}{{2-9\nobreakspace  {}(b)}{14}{Subfigure 2 2-9\protect \nobreakspace  {}(b)}{subfigure.2.9.2}{}}
\newlabel{sub@golfer46}{{(b)}{14}{Subfigure 2 2-9\nobreakspace  {}(b)\relax }{subfigure.2.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces 打高尔夫球的人。注意，此处我工有另外一处要求，子图图题可以位于主图题之下。但由于没有明确说明位于下方具体是什么格式，所以这里不给出举例。}}{14}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces 打高尔夫球的人\nobreakspace {}1}}{14}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces The person playing golf}}{14}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces 打高尔夫球的人\nobreakspace {}2}}{14}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces The person playing golf}}{14}{figure.2.9}\protected@file@percent }
\newlabel{golfer47}{{2-9}{14}{打高尔夫球的人。注意，此处我工有另外一处要求，子图图题可以位于主图题之下。但由于没有明确说明位于下方具体是什么格式，所以这里不给出举例。}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces 打高尔夫球球的人（博士论文双语题注）}}{14}{figure.2.10}\protected@file@percent }
\newlabel{golfer0}{{2-10}{14}{打高尔夫球球的人（博士论文双语题注）}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces 打高尔夫球的人（非规范要求）}}{15}{figure.2.11}\protected@file@percent }
\newlabel{golfer7}{{2-11}{15}{打高尔夫球的人（非规范要求）}{figure.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}如何做出符合规范的漂亮的图}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tikz作图}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}R作图}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}专业绘图工具}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {2.3.3}\ignorespaces Processional drawing tool}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{drawtool}{{2.3.3}{16}{专业绘图工具}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{17}{section.2.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {2.4}\ignorespaces Brief summary}{17}{section.2.4}\protected@file@percent }
\pp@pagectr{footnote}{3}{26}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}排版公式}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 3\hspace  {0.5em}\ignorespaces Typesetting equations}{18}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}引言}{18}{section.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.1}\ignorespaces Introduction}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}对物理量符号进行注释的情况}{18}{section.3.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.2}\ignorespaces The condition when physical symbols need to be annotated}{18}{section.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{18}{equation.3.2.1}\protected@file@percent }
\newlabel{eq:1}{{3-1}{18}{对物理量符号进行注释的情况}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}子公式}{19}{section.3.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.3}\ignorespaces Sub-Equations}{19}{section.3.3}\protected@file@percent }
\newlabel{eqw}{{3-2}{19}{子公式}{equation.3.3.2}{}}
\newlabel{eq0}{{3-2a}{19}{子公式}{equation.3.3.2}{}}
\newlabel{eq1}{{3-2b}{19}{子公式}{subequation.3.3.2b}{}}
\newlabel{eq2}{{3-2c}{19}{子公式}{subequation.3.3.2c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{19}{section.3.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.4}\ignorespaces Brief summary}{19}{section.3.4}\protected@file@percent }
\pp@pagectr{footnote}{4}{28}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}排版表格}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 4\hspace  {0.5em}\ignorespaces Typesetting tables}{20}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{20}{section.4.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.1}\ignorespaces Introduction}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}普通表格的绘制方法}{20}{section.4.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.2}\ignorespaces Methods of drawing normal tables}{20}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 符合研究生院绘图规范的表格}}{20}{table.4.1}\protected@file@percent }
\newlabel{table1}{{4-1}{20}{符合研究生院绘图规范的表格}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}长表格的绘制方法}{20}{section.4.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.3}\ignorespaces Methods of drawing long tables}{20}{section.4.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{96.31496pt}\LT@entry 
    {4}{36.0087pt}\LT@entry 
    {1}{64.69685pt}}
\newlabel{table2}{{4-2}{21}{长表格的绘制方法}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{{\wuhao 中国省级行政单位一览 }}}{21}{table.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{{\wuhao Overview of the provincial administrative unit of China}}}{21}{table.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}列宽可调表格的绘制方法}{22}{section.4.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.4}\ignorespaces Methods of drawing tables with adjustable-width columns}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}表格内某单元格内容过长的情况}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.4.1}\ignorespaces The condition when the contents in some cells of tables are too long}{22}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 最小的三个正整数的英文表示法}}{22}{table.4.3}\protected@file@percent }
\newlabel{table3}{{4-3}{22}{最小的三个正整数的英文表示法}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}排版横版表格的举例}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {4.4.2}\ignorespaces An example of landscape table}{23}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{23}{section.4.5}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {4.5}\ignorespaces Brief summary}{23}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 不在规范中规定的横版表格}}{24}{table.4.4}\protected@file@percent }
\newlabel{table4}{{4-4}{24}{不在规范中规定的横版表格}{table.4.4}{}}
\citation{ren2010}
\citation{Gravagne2003,ren2010}
\citation{Gravagne2003,ren2010}
\citation{Gravagne2003}
\citation{Gravagne2003}
\citation{webster2010}
\citation{liu2016}
\citation{fu2018}
\citation{zhai2015}
\citation{yao2015}
\citation{jones2006}
\citation{mcmahan2005}
\citation{jones2004}
\pp@pagectr{footnote}{5}{33}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}引用参考文献}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 5\hspace  {0.5em}\ignorespaces Cite reference}{25}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{25}{section.5.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.1}\ignorespaces Introduction}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}参考文献引用方法}{25}{section.5.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.2}\ignorespaces How to cite the reference}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{25}{section.5.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {5.3}\ignorespaces Brief summary}{25}{section.5.3}\protected@file@percent }
\pp@pagectr{footnote}{6}{35}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}补充说明}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 6\hspace  {0.5em}\ignorespaces Complements}{27}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}引言}{27}{section.6.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.1}\ignorespaces Introduction}{27}{section.6.1}\protected@file@percent }
\pp@pagectr{footnote}{7}{35}{27}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}关于数字}{27}{section.6.2}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.2}\ignorespaces Number}{27}{section.6.2}\protected@file@percent }
\citation{ren2010}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}索引示例}{28}{section.6.3}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.3}\ignorespaces Index}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}术语排版举例}{28}{section.6.4}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.4}\ignorespaces Glossaries and index}{28}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}定理和定义等}{28}{section.6.5}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.5}\ignorespaces Theorem}{28}{section.6.5}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{定理}{6.{1}}{\cite {ren2010}}}{28}{theorem.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{定义}{6.{1}}{（霍金）}}{28}{definition.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {assumption}{{假设}{6.{1}}{}}{28}{assumption.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{引理}{6.{1}}{}}{28}{lemma.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {corollary}{{推论}{6.{1}}{}}{28}{corollary.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {exercise}{{练习}{6.{1}}{}}{28}{exercise.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {problem}{{问题}{6.{1}}{(Albert Einstein)}}{28}{problem.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {remark}{{注释}{6.{1}}{}}{28}{remark.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {axiom}{{公理}{6.{1}}{（爱因斯坦）}}{28}{axiom.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {conjecture}{{猜想}{6.{1}}{}}{28}{conjecture.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}其他杂项}{29}{section.6.6}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.6}\ignorespaces Miscellaneous}{29}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}右翻页}{29}{subsection.6.6.1}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.1}\ignorespaces Open right}{29}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}算法}{29}{subsection.6.6.2}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.2}\ignorespaces Algorithms}{29}{subsection.6.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {6-1}{\ignorespaces 混合重排算法}}{29}{algocf.6-1}\protected@file@percent }
\newlabel{alg:rerank}{{6-1}{29}{算法}{algocf.6-1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}脚注}{29}{subsection.6.6.3}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.3}\ignorespaces Footnotes}{29}{subsection.6.6.3}\protected@file@percent }
\pp@pagectr{footnote}{8}{37}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}源码}{29}{subsection.6.6.4}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.4}\ignorespaces Source code}{29}{subsection.6.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}思源宋体}{30}{subsection.6.6.5}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.5}\ignorespaces Siyuan font}{30}{subsection.6.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.6}术语词汇管理}{30}{subsection.6.6.6}\protected@file@percent }
\@writefile{toe}{\contentsline {subsection}{\numberline {6.6.6}\ignorespaces Manage glossaries}{30}{subsection.6.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}本章小结}{30}{section.6.7}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {6.7}\ignorespaces Brief summary}{30}{section.6.7}\protected@file@percent }
\bibstyle{hitszthesis}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{\heiti 结\hspace  {\ccwd }论}{31}{section*.14}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Conclusions}{31}{section*.14}\protected@file@percent }
\bibcite{rahman2019svin2}{{1}{}{{}}{{}}}
\bibcite{kaess2010towards}{{2}{}{{}}{{}}}
\bibcite{fallon2011efficient}{{3}{}{{}}{{}}}
\bibcite{cervenka2002sidescan}{{4}{}{{}}{{}}}
\bibcite{mascarenhas1997overview}{{5}{}{{}}{{}}}
\bibcite{lopes2002adaptive}{{6}{}{{}}{{}}}
\bibcite{chang2000adaptive}{{7}{}{{}}{{}}}
\bibcite{buades2005non}{{8}{}{{}}{{}}}
\bibcite{dabov2007image}{{9}{}{{}}{{}}}
\bibcite{ji2025sonar}{{10}{}{{}}{{}}}
\bibcite{si2024wtcrnet}{{11}{}{{}}{{}}}
\bibcite{zhang2023practical}{{12}{}{{}}{{}}}
\bibcite{vishwakarma2023denoising}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\heiti 参考文献}{32}{section*.17}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  References}{32}{section*.17}\protected@file@percent }
\bibcite{hong2020end}{{14}{}{{}}{{}}}
\bibcite{liu2017unsupervised}{{15}{}{{}}{{}}}
\bibcite{park2020contrastive}{{16}{}{{}}{{}}}
\bibcite{ma2021structure}{{17}{}{{}}{{}}}
\bibcite{huang2020noise}{{18}{}{{}}{{}}}
\bibcite{zhao2023unpaired}{{19}{}{{}}{{}}}
\bibcite{lin2023conditional}{{20}{}{{}}{{}}}
\bibcite{zhou2023stgan}{{21}{}{{}}{{}}}
\bibcite{ho2020denoising}{{22}{}{{}}{{}}}
\bibcite{bryan2025diffusion}{{23}{}{{}}{{}}}
\bibcite{yang2023side}{{24}{}{{}}{{}}}
\bibcite{zhu2017unpaired}{{25}{}{{}}{{}}}
\bibcite{isola2017image}{{26}{}{{}}{{}}}
\bibcite{kullback1951information}{{27}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\heiti 攻读{学士}学位期间取得创新性成果}{35}{section*.19}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Papers published in the period of Ph.D. education}{35}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{哈尔滨工业大学本科毕业论文（设计）原创性声明和使用权限 }{36}{chapter*.22}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\heiti 致\hspace  {\ccwd }谢}{37}{section*.23}\protected@file@percent }
\@writefile{toe}{\contentsline {chapter}{\bfseries  Acknowledgements}{37}{section*.23}\protected@file@percent }
\gdef \@abspage@last{45}
