\contentsline {chapter}{\heiti 摘\hspace {\ccwd }要}{I}{section*.2}%
\contentsline {chapter}{\heiti Abstract }{III}{section*.4}%
\contentsline {chapter}{\numberline {第1章}绪\hspace {1em}论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}课题背景及研究的目的和意义}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}课题背景}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}研究的目的和意义}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}水下机器人领域研究现状}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}声纳图像去噪研究现状}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}本文的主要研究内容}{6}{section.1.3}%
\contentsline {chapter}{\numberline {第2章}基于无配对数据的初步声纳去噪}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}声纳图像成像原理}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}循环一致性对抗网络}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}循环一致性对抗网络}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}声纳图像无配对去噪网络的构建与优化}{16}{section.2.5}%
\contentsline {chapter}{\numberline {第3章}排版公式}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}引言}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}对物理量符号进行注释的情况}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}子公式}{18}{section.3.3}%
\contentsline {section}{\numberline {3.4}本章小结}{18}{section.3.4}%
\contentsline {chapter}{\numberline {第4章}排版表格}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}引言}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}普通表格的绘制方法}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}长表格的绘制方法}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}列宽可调表格的绘制方法}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}表格内某单元格内容过长的情况}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}排版横版表格的举例}{22}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}本章小结}{22}{section.4.5}%
\contentsline {chapter}{\numberline {第5章}引用参考文献}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}引言}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}参考文献引用方法}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}本章小结}{24}{section.5.3}%
\contentsline {chapter}{\numberline {第6章}补充说明}{26}{chapter.6}%
\contentsline {section}{\numberline {6.1}引言}{26}{section.6.1}%
\contentsline {section}{\numberline {6.2}关于数字}{26}{section.6.2}%
\contentsline {section}{\numberline {6.3}索引示例}{27}{section.6.3}%
\contentsline {section}{\numberline {6.4}术语排版举例}{27}{section.6.4}%
\contentsline {section}{\numberline {6.5}定理和定义等}{27}{section.6.5}%
\contentsline {section}{\numberline {6.6}其他杂项}{28}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}右翻页}{28}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}算法}{28}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}脚注}{28}{subsection.6.6.3}%
\contentsline {subsection}{\numberline {6.6.4}源码}{28}{subsection.6.6.4}%
\contentsline {subsection}{\numberline {6.6.5}思源宋体}{29}{subsection.6.6.5}%
\contentsline {subsection}{\numberline {6.6.6}术语词汇管理}{29}{subsection.6.6.6}%
\contentsline {section}{\numberline {6.7}本章小结}{29}{section.6.7}%
\contentsline {chapter}{\heiti 结\hspace {\ccwd }论}{30}{section*.29}%
\contentsline {chapter}{\heiti 参考文献}{31}{section*.32}%
\contentsline {chapter}{\heiti 攻读{学士}学位期间取得创新性成果}{34}{section*.34}%
\contentsline {chapter}{哈尔滨工业大学本科毕业论文（设计）原创性声明和使用权限 }{35}{chapter*.37}%
\contentsline {chapter}{\heiti 致\hspace {\ccwd }谢}{36}{section*.38}%
