\contentsline {theorem}{{定理}{6.{1}}{\cite {ren2010}}}{27}{theorem.6.1}%
\contentsline {definition}{{定义}{6.{1}}{（霍金）}}{27}{definition.6.1}%
\contentsline {assumption}{{假设}{6.{1}}{}}{27}{assumption.6.1}%
\contentsline {lemma}{{引理}{6.{1}}{}}{27}{lemma.6.1}%
\contentsline {corollary}{{推论}{6.{1}}{}}{27}{corollary.6.1}%
\contentsline {exercise}{{练习}{6.{1}}{}}{27}{exercise.6.1}%
\contentsline {problem}{{问题}{6.{1}}{(Albert Einstein)}}{27}{problem.6.1}%
\contentsline {remark}{{注释}{6.{1}}{}}{27}{remark.6.1}%
\contentsline {axiom}{{公理}{6.{1}}{（爱因斯坦）}}{27}{axiom.6.1}%
\contentsline {conjecture}{{猜想}{6.{1}}{}}{27}{conjecture.6.1}%
